-- Exercice 4

--SET SERVEROUTPUT ON;
accept s_nom prompt 'Entrez votre nom';
accept s_nbr1 prompt 'Entrez nbr 1';
accept s_nbr2 prompt 'Entrez nbr 2';

var NOM varchar(25);
var NBR1 NUMBER;
var NBR2 NUMBER;
DECLARE
BEGIN
    DECLARE
    BEGIN
    :NOM := '&s_nom';
    :NBR1 := &s_nbr1;
    :NBR2 := &s_nbr2;
     DBMS_OUTPUT.PUT_LINE('Bonjour : ' || :NOM);
     DBMS_OUTPUT.PUT_LINE('Vous avez entré les nombres : ' || :NBR1 || ' et ' || :NBR2);
        DECLARE
        BEGIN
            :NBR1 := &s_nbr1;
            :NBR2 := &s_nbr2;
            IF (:NBR1 < 100 and :NBR2 <100) THEN
              DBMS_OUTPUT.PUT_LINE('la somme des nombres est : ' || (:NBR1+:NBR2));
            ELSIF (:NBR1 > 100 AND :NBR2 >100) THEN
              DBMS_OUTPUT.PUT_LINE('la difference des nombres est : ' || (:NBR1-:NBR2));
            ELSE
               DBMS_OUTPUT.PUT_LINE('le produit des nombres est : ' || (:NBR1*:NBR2));
            END IF;
        END;
    END;
END;
/